<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


<ItemGroup>
    <Compile Include="Core\Asn1DateTime.cs" />
    <Compile Include="Core\Asn1String.cs" />
    <Compile Include="Core\Base.cs" />
    <Compile Include="Core\BIO.cs" />
    <Compile Include="Core\Asn1Integer.cs" />
    <Compile Include="Core\Crypto.cs" />
    <Compile Include="Core\MemoryTracker.cs" />
    <Compile Include="Crypto\Cipher.cs" />
    <Compile Include="X509\Configuration.cs" />
    <Compile Include="Crypto\CryptoKey.cs" />
    <Compile Include="Crypto\DH.cs" />
    <Compile Include="Crypto\DSA.cs" />
    <Compile Include="Crypto\HMAC.cs" />
    <Compile Include="X509\Identity.cs" />
    <Compile Include="Crypto\MessageDigest.cs" />
    <Compile Include="Core\Native.cs" />
    <Compile Include="Core\OpenSslException.cs" />
    <Compile Include="Core\Password.cs" />
    <Compile Include="X509\PKCS12.cs" />
    <Compile Include="X509\PKCS7.cs" />
    <Compile Include="Core\Random.cs" />
    <Compile Include="Crypto\RSA.cs" />
    <Compile Include="SSL\SslStreamClient.cs" />
    <Compile Include="SSL\SslStream.cs" />
    <Compile Include="SSL\SslStreamBase.cs" />
    <Compile Include="SSL\SslStreamServer.cs" />
    <Compile Include="Core\Stack.cs" />
    <Compile Include="Core\Version.cs" />
    <Compile Include="X509\X509Certificate.cs" />
    <Compile Include="X509\X509CertificateAuthority.cs" />
    <Compile Include="X509\X509CertificateInfo.cs" />
    <Compile Include="X509\X509Chain.cs" />
    <Compile Include="X509\X509Extension.cs" />
    <Compile Include="X509\X509Name.cs" />
    <Compile Include="X509\X509Object.cs" />
    <Compile Include="X509\X509Request.cs" />
    <Compile Include="X509\X509Store.cs" />
    <Compile Include="X509\X509StoreContext.cs" />
    <Compile Include="SSL\Ssl.cs" />
    <Compile Include="SSL\SslCipher.cs" />
    <Compile Include="SSL\SslContext.cs" />
    <Compile Include="SSL\Enums.cs" />
    <Compile Include="X509\VerifyResult.cs" />
    <Compile Include="SSL\SslMethod.cs" />
    <Compile Include="Core\Objects.cs" />
    <Compile Include="Core\Asn1Object.cs" />
    <Compile Include="Crypto\EC\Key.cs" />
    <Compile Include="Crypto\EC\Group.cs" />
    <Compile Include="Crypto\EC\BuiltinCurve.cs" />
    <Compile Include="Crypto\EC\Method.cs" />
    <Compile Include="Crypto\EC\DSASignature.cs" />
    <Compile Include="Crypto\EC\Point.cs" />
    <Compile Include="Core\BigNumber.cs" />
    <Compile Include="SSL\AlpnException.cs" />
    <Compile Include="SSL\Extensions\Alpn.cs" />
    <Compile Include="SSL\Extensions\Errors.cs" />
    <Compile Include="SSL\Extensions\SNI.cs" />
    <Compile Include="SSL\Protocols.cs" />
    <Compile Include="SSL\ConnectionEnd.cs" />
    <Compile Include="Core\Asn1Encoding.cs" />
    <Compile Include="Core\Threading.cs" />
    <Compile Include="SSL\Extensions\EnumExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\native\windows\x86\libeay32.dll">
      <Link>libeay32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\native\windows\x86\ssleay32.dll">
      <Link>ssleay32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>